NODE_DEV=development
PORT=5000
DATABASE_URL=YOUR_MONGODB_URL
BCRYPT_SALT_ROUND=12
DEFAULT_PASSWORD=YOUR_DEFAULT_PASSWORD
JWT_ACCESS_SECRET=YOUR_JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=YOUR_JWT_REFRESH_SECRET
JWT_ACCESs_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
RESET_PASSWORD_UI_LINK=http://localhost:3000
SUPER_ADMIN_EMAIL=YOUR_SUPER_ADMIN_EMAIL
SUPER_ADMIN_PASSWORD=YOUR_SUPER_ADMIN_PASSWORD